NEXT_PUBLIC_APP_NAME="FilaMeter"
NEXT_PUBLIC_APP_URL="https://filameter.com/"
NEXT_PUBLIC_APP_DESC="FilaMeter: Open-source, local-first 3D printing filament manager. Track, manage, and optimize filament by type, weight, material, and location."
NEXT_PUBLIC_APP_KEYWORDS="3d filament tracker, 3d printer filament tracking app, 3d printing filament manager, 3d printing inventory, filament inventory management, filament management, filament management app, filament roll tracker, filament tracking, filament tracking app, filament tracking spreadsheet, filament tracking system, spool tracker, filament tracking labels, filameter, filament inventory management"

#Google
NEXT_PUBLIC_APP_GA_TRACKING_ID="G-ZSE5YNKGXV"

#Github
NEXT_PUBLIC_APP_GITHUB_URL="https://github.com/SiloCityLabs/filameter.com"
NEXT_PUBLIC_APP_GITHUB_OWNER="SiloCityLabs"
NEXT_PUBLIC_APP_GITHUB_REPO="filameter.com"

# Header
NEXT_PUBLIC_NAVBAR_BRAND_BADGE="BETA"
NEXT_PUBLIC_NAVBAR_BRAND_SUBTITLE="By SiloCityLabs"

# Footer
NEXT_PUBLIC_FOOTER_COPYRIGHT="SiloCityLabs"
NEXT_PUBLIC_FOOTER_COPYRIGHT_URL="https://silocitylabs.com/"
NEXT_PUBLIC_FOOTER_SITE="filameter.com"

#FilaMeter
NEXT_PUBLIC_APP_FILAMETER_SYNC_URL="https://api.silocitylabs.com/v1/sync"
NEXT_PUBLIC_APP_FILAMETER_SYNC_APP="filameter.com"